fabric.prototype.path = /opt/gopath/src/github.com/hyperledger/fabric/fabric-explorer
fabric.prototype.projectName = 8e64587eaeec11e98d7502d158fa0198
fabric.prototype.network.jsonFile = ${fabric.prototype.path}/tmp/${fabric.prototype.projectName}/network.json
app.patients.count = 20
app.context.network.option.default = "default"
app.context.network.option.myNetwork = "myNetwork"
app.context.network.selected = ${app.context.network.option.default}