fabric.prototype.path = /opt/gopath/src/github.com/hyperledger/fabric/fabric-explorer
fabric.prototype.projectName = 8e64587eaeec11e98d7502d158fa0198
fabric.prototype.network.jsonFile = ./../../tmp/${fabric.prototype.projectName}/network.json
app.patients.count = 20